int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable rounded_edittext 0x7f020001
int drawable ty 0x7f020002
int id Create 0x7f080016
int id CreateEvent 0x7f08000c
int id Date 0x7f080018
int id Description 0x7f08001d
int id Fees 0x7f08001b
int id LLbutton 0x7f080026
int id LLdate 0x7f080020
int id LLdescription 0x7f080025
int id LLename 0x7f08001f
int id LLfees 0x7f080023
int id LLplace 0x7f080022
int id LLprize 0x7f080024
int id LLtime 0x7f080021
int id Place 0x7f08001a
int id Prize 0x7f08001c
int id SignUp 0x7f08002e
int id Time 0x7f080019
int id action_settings 0x7f08002f
int id activitylist 0x7f08000a
int id cpass 0x7f08002d
int id date 0x7f080010
int id delete 0x7f08001e
int id description 0x7f080015
int id ename 0x7f08000f
int id eventName 0x7f080017
int id eventlist 0x7f08000b
int id fees 0x7f080013
int id label 0x7f08002a
int id lblListHeader 0x7f080028
int id lblListItem 0x7f080029
int id listview 0x7f08000e
int id participate 0x7f080027
int id pass 0x7f08002c
int id password 0x7f080003
int id passwordText 0x7f080000
int id place 0x7f080012
int id prize 0x7f080014
int id signin 0x7f080004
int id signup 0x7f080005
int id tab1 0x7f080007
int id tab2 0x7f08000d
int id tabHost 0x7f080006
int id time 0x7f080011
int id txt1 0x7f080008
int id uname 0x7f08002b
int id username 0x7f080002
int id usernameText 0x7f080001
int id verblist 0x7f080009
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout create_event 0x7f030002
int layout event_detail 0x7f030003
int layout event_search 0x7f030004
int layout list_group 0x7f030005
int layout list_item 0x7f030006
int layout rowlayout 0x7f030007
int layout sign_up 0x7f030008
int menu create_event 0x7f070000
int menu main 0x7f070001
int string Create 0x7f050013
int string CreateEvent 0x7f050004
int string I_would_like_to 0x7f050003
int string action_settings 0x7f050001
int string activity 0x7f05000c
int string app_name 0x7f050000
int string date 0x7f05000d
int string delete 0x7f050014
int string description 0x7f050012
int string ename 0x7f05000a
int string fees 0x7f050010
int string hello_world 0x7f050009
int string out 0x7f050015
int string participate 0x7f050016
int string passwordt 0x7f050019
int string place 0x7f05000e
int string prize 0x7f050011
int string show 0x7f050002
int string signin 0x7f05001a
int string signup 0x7f05001b
int string time 0x7f05000f
int string title_activity_create_event 0x7f050005
int string title_activity_event_detail 0x7f050006
int string title_activity_event_search 0x7f050007
int string title_activity_login 0x7f050017
int string title_activity_sign_up 0x7f050008
int string uname 0x7f05001c
int string usernamet 0x7f050018
int string verb 0x7f05000b
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060000
int style MyActionBar 0x7f060001
int style tablayout 0x7f060002
