int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id Create 0x7f080010
int id CreateEvent 0x7f080006
int id Date 0x7f080012
int id Description 0x7f080017
int id Fees 0x7f080015
int id Place 0x7f080014
int id Prize 0x7f080016
int id Time 0x7f080013
int id action_settings 0x7f08001a
int id activityspinner 0x7f080004
int id date 0x7f08000a
int id delete 0x7f080018
int id description 0x7f08000f
int id ename 0x7f080009
int id eventName 0x7f080011
int id fees 0x7f08000d
int id listview 0x7f080008
int id participate 0x7f080019
int id place 0x7f08000c
int id prize 0x7f08000e
int id spinner4 0x7f080005
int id tab1 0x7f080001
int id tab2 0x7f080007
int id tabHost 0x7f080000
int id time 0x7f08000b
int id txt1 0x7f080002
int id verbspinner 0x7f080003
int layout activity_main 0x7f030000
int layout create_event 0x7f030001
int layout event_detail 0x7f030002
int layout event_search 0x7f030003
int menu create_event 0x7f070000
int menu main 0x7f070001
int string Create 0x7f050012
int string CreateEvent 0x7f050004
int string I_would_like_to 0x7f050003
int string action_settings 0x7f050001
int string activity 0x7f05000b
int string app_name 0x7f050000
int string date 0x7f05000c
int string delete 0x7f050013
int string description 0x7f050011
int string ename 0x7f050009
int string fees 0x7f05000f
int string hello_world 0x7f050008
int string participate 0x7f050014
int string place 0x7f05000d
int string prize 0x7f050010
int string show 0x7f050002
int string time 0x7f05000e
int string title_activity_create_event 0x7f050005
int string title_activity_event_detail 0x7f050006
int string title_activity_event_search 0x7f050007
int string verb 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
