<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"    
    android:orientation="vertical"
    android:background="@drawable/ty" >
  
    <EditText
        android:id="@+id/uname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="@string/uname"
        android:singleLine="true"/>
    
    <EditText
        android:id="@+id/pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"       
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/passwordt"
        android:singleLine="true" />
    
    <EditText
        android:id="@+id/cpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"       
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/confirmPassword"
        android:singleLine="true"/>
    
    <Button
        android:id="@+id/SignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="Signup"
	    android:textColor="#fff"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="30dp"        
        android:text="@string/signup"/>     

</LinearLayout>
